<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack Cards - Kingdoms of Arcanon Game Data</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #939799;
            color: #000;
        }
        .main-content {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .page-title {
            text-align: center;
            font-size: 24px;
            margin: 10px 0;
        }
        .page-subtitle {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .page-link {
            font-size: 22px;
            text-decoration: none;
            color: #000;
            margin-bottom: 10px;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #ddd;
        }
        .page-link:hover {
            text-decoration: underline;
            background-color: #bbb;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="page-title">
            <a href="index.html" onclick="location.reload();">Kingdoms of Arcanon Game Data</a>
        </div>
        <div class="page-subtitle">Attack Cards</div>
        <iframe src="https://docs.google.com/spreadsheets/d/1rTfLrduRZcB77wtTqg8GMFFWv1nKOTAs_7-aK9IM_fU/edit?usp=sharing"></iframe>
    </div>
</body>
</html>
