<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Cards - Kingdoms of Arcanon</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #939799;
            color: #000;
        }
        .content {
            width: 100%;
            height: calc(100% - 80px);
            padding: 20px;
            box-sizing: border-box;
        }
        .page-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .search-bar {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }
        iframe {
            width: 100%;
            height: calc(100% - 120px);
            border: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="page-title">
            <a href="index.html">Kingdoms of Arcanon Game Data</a>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search for names..">
        </div>
        <iframe id="dataFrame" referrerpolicy="no-referrer-when-downgrade" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS2HMrAvELJcPvaJ8-YvDGi5RhH2TdqKt29PiEuPH1c_ZpSeyP87dFPhU1r_s2I87WzphAlkfyuP79x/pubhtml?gid=0&single=true&widget=true&headers=false"></iframe>
    </div>
    <script>
        function filterTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const iframe = document.getElementById('dataFrame');
            const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            const table = iframeDoc.querySelector('table');
            const tr = table.getElementsByTagName('tr');

            for (let i = 0; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let rowContainsFilter = false;
                for (let j = 0; j < td.length; j++) {
                    if (td[j]) {
                        if (td[j].innerText.toUpperCase().indexOf(filter) > -1) {
                            rowContainsFilter = true;
                            break;
                        }
                    }
                }
                if (rowContainsFilter) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
