<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defense Cards</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0; /* Example background color */
        }
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 100%;
        }
        header, nav, .footer {
            padding: 10px;
            background-color: #ffffff00;
            color: white;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex;
            flex: 1;
            flex-direction: column;
            height: 100%;
        }
        .content iframe {
            flex: 1;
            border: none;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
           <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS2HMrAvELJcPvaJ8-YvDGi5RhH2TdqKt29PiEuPH1c_ZpSeyP87dFPhU1r_s2I87WzphAlkfyuP79x/pubhtml?gid=126896547&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>
    </div>
    <div class="footer">
        <p>Copyright RealmCraft Studios 2021-2024</p>
    </div>
</body>
</html>
